spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://classdb.it.mtu.edu:3307/huskygroups
#spring.datasource.url=jdbc:mysql://localhost:3306/huskygroup
#spring.datasource.username=xiao
#spring.datasource.password=123456
spring.datasource.username=huskygroups_rw
spring.datasource.password=C0nn3ct!
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.security.user.password=test
spring.security.filter.order=10
#spring.security.oauth2.client.registration.google.client-id=683332058096-q3c8fbajaki5fdiepjn88k6rl3v4011t.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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

huskygroups.app.jwtSecret=huskygroups
huskygroups.app.jwtExpirationMs=36000000